\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FRACAS 개요}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:data}{{\caption@xref {tbl:data}{ on input line 64}}{2}}
\@writefile{lof}{\contentsline {subsection}{\scriptsize  \bf  Table\nobreakspace  {}\bfseries  2.1{}\nobreakspace  {} \rm   표의 제목}{2}\protected@file@percent }
\newlabel{model}{{2.1}{2}}
\bibcite{key}{author (2008)}
\@writefile{lof}{\contentsline {subsection}{\scriptsize  \bf  Figure\nobreakspace  {}2.1{}\nobreakspace  {} \rm  그림 제목}{3}\protected@file@percent }
\newlabel{fig1:data}{{\caption@xref {fig1:data}{ on input line 98}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}절 제목}{3}\protected@file@percent }
\newlabel{sec:1}{{A.1}{4}}
